spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority
com.zippy.api.accessTokenExpirationMinutes=5
com.zippy.api.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
