spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}}@${env.MONGO_CLUSTER}

com.zippy.security.accessTokenExpirationMinutes=5
com.zippy.security.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
