#spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.database=zippy
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority
spring.mongodb.embedded.version=3.4.14
#logging.level.org.springframework.web: DEBUG
com.zippy.api.accessTokenExpirationMinutes=5
com.zippy.api.refreshTokenExpirationDays=7
com.zippy.api.openroutekey=${OPENROUTEKEY}
accessTokenSecret=12345
refreshTokenSecret=54321
user.timezone=America/Bogota

